{
  "name": "mise",
  "main": "dist/server/server.js",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "/*",
      "zone_name": "mise"
    }
  ],
  "headers": {
    "/*": {
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "X-XSS-Protection": "1; mode=block",
      "Referrer-Policy": "strict-origin-when-cross-origin",
      "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
    }
  }
}
